<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header-content">
        <div class="header-link">
            <nav class="header-nav">
                <ul class="nav-link">
                    <li class="nav-link-content"><a href="#skill">Skill</a></li>
                    <li class="nav-link-content"><a href="#work">Work experience</a></li>
                    <li class="nav-link-content"><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="nav-burger">
            <span id="trigger" class="trigger">
              <i></i>
              <i></i>
              <i></i>
            </span>
              <ul id="menu" class="menu">
                <li class="nav-link-content"><a href="#skill">Skill</a></li>
                <li class="nav-link-content"><a href="#work">Work experience</a></li>
                <li class="nav-link-content"><a href="#contact">Contact</a></li>
              </ul>
        </div>
        <div class="header-tittle">
            <div class="header-tittle-conteiner">
                <img class="header-foto" src="./png/photo_2020-05-06_09-21-10.jpg" alt="foto">
                <div class="header-tittle-content">
                    <h1 class="header-tittle-name">MYKOLA SAMCHUK</h1>
                    <p class="header-tittle-work">Trainee / Junior Front-end Developer</p>
                </div>
            </div>
        
        </div>
    </header>
    <main>
        <div class="skill" id="skill">
            <div class="img-block">
                <div class="img-border">
                    <h2>Skill</h2>
                </div>
            </div>
            
            <div class="skill-container">
                <h2 class="skill-tittle">Skill</h2>
                <div class="skill-list">
                    <div class="skill-list-soft">
                        <p class="skill-list-tittle">Programming / Technologies:</p>
                        <ul class="skill-list-p">
                            <li>JavaScript</li>
                            <li>HTML</li>
                            <li>CSS/SCSS/SASS</li>
                            <li>SCSS/SASS</li>
                            <li>Flexbox</li>
                            <li>Responsive Layout</li>
                            <li>Bootstrap</li>
                            <li>VScode</li>
                            <li>Figma</li>
                            <li>Git/Github</li>
                            <li>ChromeDevTools</li>
                            <li>ReactJS</li>
                            
                        </ul>
                    </div>
                    <div class="skill-list-soft">
                        <p class="skill-list-tittle">Soft Skill:</p>
                        <ul class="skill-list-p">
                            <li>Teamwork</li>
                            <li>Punctual</li>
                            <li>Responsible</li>
                        </ul>
                    </div>
                    <div class="skill-list-soft">
                        <p class="skill-list-tittle">Languages:</p>
                        <ul class="skill-list-p">
                            <li>Ukrainian - native</li>
                            <li>Russian - advanced</li>
                            <li>English - A2-B1</li>
                        </ul>
                    </div>
                    

                </div>
            </div>
            
        </div>
        <div class="work">
            <div class="skill" id="work">
                <div class="img-block">
                    <div class="img-border">
                        <h2>Work  Experience</h2>
                    </div>
                </div>
                
                <div class="skill-container">
                    <h2 class="skill-tittle">Work  Experience</h2>
                    <div class="skill-list">
                        <div class="skill-list-soft">
                            <p class="skill-list-tittle">Termounion, Sales Manager (non-technical)</p>
                            <ul class="skill-list-p">
                                <li>Negotiations with clients</li>
                                <li>Аttracting new customers</li>
                                <li>Concluding supply contracts</li>
                                <li>Product presentation</li>
                                <li>Collection of receivables</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </main>
    <footer class="footer-container" id="contact">
        <div class="contact-container">
            <h2 class="contact-tittle">Contact:</h2>
            <div class="contact-content">
                <div class="hot-contact">
                    <div class="name-contact">
                        <img class="svg-contact" src="./svg/phone-svgrepo-com.svg" alt="phone">
                        <a href="#">+380993219652</a>
                    </div>
                    <div class="name-contact">
                        <img class="svg-contact" src="./svg/mail-svgrepo-com.svg" alt="mail">
                        <a href="https://www.gmail.com/" target="_blank">mykola.samchuk@gmail.com</a>
                        
                    </div>
                </div>
                <div class="cold-contact">
                    <div class="name-contact">
                        <img class="svg-contact" src="./svg/phone-svgrepo-com.svg" alt="phone">
                        <a href="https://github.com/Mykola-Samchuk" target="_blank">Github</a>
                    </div>
                    <div class="name-contact">
                        <img class="svg-contact" src="./svg/mail-svgrepo-com.svg" alt="mail">
                        <a href="https://www.linkedin.com/in/mykola-samchuk-951a93210/" target="_blank">LinkedIn</a>
                    </div>

                </div>
            </div>
        </div>
        
    </footer>

    <script src="./main.js"></script>
</body>
</html>